{
  "name": "vanilla-chat",
  "private": true,
  "type": "module",
  "version": "0.0.5",
  "scripts": {
    "start": "vite --port 3001",
    "dev": "vite --port 3001",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/ai-client": "workspace:*"
  },
  "devDependencies": {
    "vite": "^7.2.7"
  }
}
